databases:
  - name: littlelemonpg
    databaseName: littlelemonpg
    user: littlelemonpg
  
services:
- type: web
  name: littlelemon
  runtime: python
  buildCommand: "./start.sh"
  startCommand: "gunicorn littlelemon.wsgi:application"
  envVars:
    - key: DATABASE_URL
      fromDatabase:
        name: littlelemonpg
        property: connectionString
    - key: SECRET_KEY
      generateValue: true
    - key: WEB_CONCURRENCY
      value: 4